<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koncerty - EXHALACE</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/images/icon.png" type="image/png">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="logo">EXHALACE</div>
    <nav>
      <ul>
        <li><a href="index.html">Úvod</a></li>
        <li><a href="concerts.html">Koncerty</a></li>
        <li><a href="gallery.html">Fotogalerie</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="songs.html">Seznam skladeb</a></li>
        <li><a href="forum.html">Fórum</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Seznam skladeb</h2>
    <p>....</p>
  </section>

</body>
</html>
